# playkit-dtg-android

dtglib/: build.gradle  gradle.properties
gradle/: gradle-mvn-push.gradle
