GROUP=com.kaltura.dtg
VERSION_NAME=2.2.5-ellation

RELEASE_REPOSITORY_URL=http://mobile-maven-dev.crunchydev.com:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://mobile-maven-dev.crunchydev.com:8081/nexus/content/repositories/snapshots/

POM_ARTIFACT_ID=dtglib
POM_NAME=dtglib
POM_PACKAGING=aar

POM_DESCRIPTION=Ellation DTG: Kaltura Download-To-Go
